password input()

2 specialcharacters=["1",

HAH ,""","(",")","_","+","",""]

3 1-len (password)

4-if(1<8):

5 print("inavalid password..,,,")

6 upper False

7 lower False

8 digit False

9 special-False

10 for i in password:

11-

if i.isdigit():

12

digit-True

13-elif i.isupper():

14

upper=True

15-elif i.islower():

16

lower True

-17 elif i in specialcharacters:

18

special=True

19-if upper and lower and digit and special:

20

print("valid password")

21 else:

22

print("invalid password")
